# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/Properties/: launchSettings.json
ChatApp/wwwroot/: index.html
ChatAppHybrid/: App.xaml  App.xaml.cs  ChatAppHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
ChatAppShared/: ChatAppShared.csproj  SharedApp.razor  _Imports.razor
ChatAppShared/Components/: Chat.razor  ContactSenderMessage.razor  ContactStatusBar.razor  Contacts.razor  CurrentSenderMessage.razor  ShowMessageContent.razor
ChatAppShared/Components/DialogComponents/: SelectFileDialog.razor  UsersListDialog.razor
ChatAppShared/Components/FormComponents/: Search.razor  SearchUserToContact.razor  SendMessageForm.razor
ChatAppShared/Components/MessageTypeComponents/: AudioMessage.razor  ImageMessage.razor  OtherFilesMessage.razor  VideoMessage.razor
ChatAppShared/Components/SubComponents/: CustomAvatar.razor  UserActions.razor  UserToContactItem.razor
ChatAppShared/Configurations/: AppConfig.cs  AppUtils.cs
ChatAppShared/Configurations/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  ProgressableStreamContent.cs
ChatAppShared/Models/: DisplayState.cs  LoadingStatus.cs
ChatAppShared/Pages/: Home.razor  Login.razor  Profile.razor  SignUp.razor
ChatAppShared/Services/: AuthStateProvider.cs  ChatNotificationServices.cs  ContactsServices.cs  CurrentContactServices.cs  DisplayServices.cs  JwtParser.cs  LayoutService.cs  TokenManager.cs
ChatAppShared/Services/Interfaces/: IChatNotificationServices.cs  IContactsServices.cs  ICurrentContactServices.cs  IDisplayServices.cs  ITokenManager.cs
ChatAppShared/Shared/: LoginLayout.razor  MainLayout.razor
ChatAppShared/wwwroot/: index.html
(+41 files in other folders)
